;
;	File '/mnt/hdd1/home/tianxj/code/ms2main/Multiscale_square/example/IDP_workflow/output_openmm/gromacs/topol.top' was generated
;	By user: tianxj (1000)
;	On host: MD4G01
;	At date: Fri Sep 12 10:54:43 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.2 (-:
;	
;	Executable:   /mnt/hdd1/tianxj_out/gmx2023.2.cuda/bin/gmx
;	Data prefix:  /mnt/hdd1/tianxj_out/gmx2023.2.cuda
;	Working dir:  /mnt/hdd1/home/tianxj/code/ms2main/Multiscale_square/example/IDP_workflow
;	Command line:
;	  gmx pdb2gmx -f /mnt/hdd1/home/tianxj/code/ms2main/Multiscale_square/example/IDP_workflow/output_openmm/gromacs/backmapped_aa_final_ter.pdb -ff pace-new -water no -ignh -o /mnt/hdd1/home/tianxj/code/ms2main/Multiscale_square/example/IDP_workflow/output_openmm/gromacs/processed.gro -p /mnt/hdd1/home/tianxj/code/ms2main/Multiscale_square/example/IDP_workflow/output_openmm/gromacs/topol.top -i posre.itp
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "pace-new.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_M.itp"
#include "topol_Protein_chain_N.itp"
#include "topol_Protein_chain_O.itp"
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_Q.itp"
#include "topol_Protein_chain_R.itp"
#include "topol_Protein_chain_S.itp"
#include "topol_Protein_chain_T.itp"

[ system ]
; Name
MDANALYSIS FRAME 0: Created by PDBWriter

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
Protein_chain_M     1
Protein_chain_N     1
Protein_chain_O     1
Protein_chain_P     1
Protein_chain_Q     1
Protein_chain_R     1
Protein_chain_S     1
Protein_chain_T     1
